<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Resources\PDFicon.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="DevContent\smalluparrow.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="DevContent\smalldownarrow.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="ButtonImage" Version="2.6.0" />
	  <PackageReference Include="itext7" Version="7.1.12" />
	  <PackageReference Include="Plugins.Forms.ButtonCircle" Version="2.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="DevContent\GradientButton1.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>