<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Resources\PDFicon.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="DevContent\smalluparrow.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="DevContent\smalldownarrow.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="itext7" Version="7.1.12" />
	</ItemGroup>
</Project>